;[internal1]
;exten => 123,1,Answer()
;exten => 123,n,AGI(agi://localhost:9091/test.agi)
;exten => 123,n,Hangup()


[internal21]
exten => 123,1,NoOp("Server Name: osama is here")
exten => 123,n,Set(HOSTNAME=${SHELL(hostname)})
exten => 123,n,AGI(agi://172.18.144.1:9091/test.agi?server_name=${HOSTNAME})
exten => 123,n,Answer()
exten => 123,n,Hangup()

[internal1234]
;exten => 7001,1,Answer()
;exten => 7001,2,Dial(SIP/7001,10)
;exten => 7001,3,Playback(vm-nobodyavail)
;exten => 7001,4,VoiceMail(7001@main)
;exten => 7001,5,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,10)
exten => 7002,3,Playback(vm-nobodyavail)
;exten => 7002,4,VoiceMail(7001@main)
exten => 7002,5,Hangup()

exten => 1000,1,Answer()
exten => 1000,2,Background(vm-toenternumber)
exten => 1000,3,Read(user_age,beep,3)
exten => 1000,4,Background(you-entered)
exten => 1000,5,SayDigits(${user_age})
exten => 1000,6,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

exten => 1300,1,Agi(agi://localhost:8081/hello.agi)

